<html>
<head>
<title>Hobby</title>
<style type="text/css">
body{
    margin:0;
    padding:0;
}
div{
    -border:1px red solid;
}
#container{
    width:1000px;
    margin:0 auto;
}
#header{
    font-family:microsoft yahei;
    font-size:30px;
    color:white;
    width:1000px;
    height:50px;  //102
	border-top:15px #017EC3 solid;
	border-bottom:1px #DEDEDE solid;
                  background-color:#017EC3;
}
#header a{
    display:block;
    margin-top:10px;
}
#nav{
    width:1000px;
    height:53px;
    border-bottom:1px #DEDEDE solid;
}
ul{
	margin: 0;
	padding: 0;
	list-style-type: none;   //无样式
}
#nav li{
   float: left;
   margin: 0;
   padding: 0;
}
#nav li a{
                 text-align:center;
                 width:100px;
                 display:block;
	padding:15px 10px;
                 
}
a{
   text-decoration:none;
}
#nav li a:hover {
   background: red none repeat scroll 0% 0%;
   color: #FFF;
}

#picShow{
    width:1000px;
    height:300px;
}
#content{
    width:1000px;
    height:246px;
}
#content div{
	width:300px;
	height:233px;
	float:left;
	margin:0px 15px 5px 15px;
}
#footer{
                 width:1000px;
                 margin:0 auto;
	background-color:#017EC3;	
}
#footer #copyright{
                  color:white;
	width:1000px;
	height:270px;  //106px
	margin:0 auto;
}
#footer ul li a{
         color:red;
}

.smyl{
         font-family:microsoft yahei;
         font-size:20px;
         text-align:center;
}
.right{
         text-indent:30px;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
	    Hobby
                     
	</div>
	<div id="nav">
		<ul id="navUL">
			<li><a href="..\index.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="mypics.html">MyPics</a></li>
			<li><a href="hobby.html">Hobby</a></li>
			<li><a href="contactme.html">ContactMe</a></li>
			<li><a href="yourinfo.html">YourInfo</a></li>
		</ul>
	</div>
                  <br/><br/><br/>
	<div id="picShow">
	    <h2>When it comes to talking about my hobbies,I'd love to say I like traveling and shopping!</h2>
                     <h2>Besides,I'm fond of reading very much.I always learn much useful knowledge and understand some feelings  which I have never experienced! By the way,SanMao is my favorite writter!</h2>
                     <h2>I also like to make friends,could you tell me anything about you?</h2>
	</div>
	<br/>
	<div id="content">
	    <div id="cont1" >
		    <a href="http://www.qunar.com/?tab=hotel&ex_track=auto_4e0d874a" target="-blank"><img src="..\media\smallpic004.jpg"/></a>
		    <h3>Traveling</h3>
		</div>
	    <div id="cont2" >
		    <a href="http://www.jd.com" target="-blank"><img src="..\media\smallpic005.jpg"/></a>
		    <h3>Shopping</h3>
		</div>
	    <div id="cont3" >
		    <a href="http://www.duokan.com" target="-blank"><img src="..\media\smallpic006.jpg"/></a>
		    <h3>Reading</h3>
		</div>	
	</div>
                 
</div>
<br/><br/>
<div id="footer">
   <div id="copyright">
                   <br/><br/>
                   <ul>
                       <li>
                            <p class="smyl">生命的滋味，无论是阳春白雪，青菜豆腐，都要自己去尝一尝啊~~</p>
                            <p class="smyl">———三毛语</p>  
                       </li>
                       <br/>
	     <li><p class="right">This is my own web site,I love coding very much!</p> </li>
	     <li><p class="right">If you hava any questions or intrest about me,I am glad that you can <em><a href="contactme.html">contact me</a><em/> or <em><a href="yourinfo.html">leave your information </a><em/>!!!</p></li>
	 </ul>
   </div>
</div>
</body>
</html>