<html>
<head>
<title>YourInfo</title>
<style type="text/css">
body{
    margin:0;
    padding:0;
}
div{
    -border:1px red solid;
}
#container{
    width:1000px;
    margin:0 auto;
}
#header{
    font-family:microsoft yahei;
    font-size:30px;
    color:white;
    width:1000px;
    height:50px;  //102
	border-top:15px #017EC3 solid;
	border-bottom:1px #DEDEDE solid;
                  background-color:#017EC3;
}
#header a{
    display:block;
    margin-top:10px;
}
#nav{
    width:1000px;
    height:53px;
    border-bottom:1px #DEDEDE solid;
}
ul{
	margin: 0;
	padding: 0;
	list-style-type: none;   //无样式
}
#nav li{
   float: left;
   margin: 0;
   padding: 0;
}
#nav li a{
                 text-align:center;
                 width:100px;
                 display:block;
	padding:15px 10px;
                 
}
a{
   text-decoration:none;
}
#nav li a:hover {
   background: red none repeat scroll 0% 0%;
   color: #FFF;
}

#picShow{
    font-size:25px;
    width:1000px;
    height:250px;
}
#content{
    width:1000px;
    height:370px;
}
#content div{
	-width:300px;
	height:360px;
	float:left;
	margin:0px 15px 5px 15px;
}
#cont1{width:600px;font-size:25px;-background-color:#3385ff;}
#cont3{width:335px;}
#footer{
                 width:1000px;
                 margin:0 auto;
	background-color:#017EC3;	
}
#footer #copyright{
                  color:white;
	width:1000px;
	height:270px;  //106px
	margin:0 auto;
}
#footer ul li a{
         color:red;
}

.smyl{
         font-family:microsoft yahei;
         font-size:20px;
         text-align:center;
}
.right{
         text-indent:30px;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
	   Your Info
                     
	</div>
	<div id="nav">
		<ul id="navUL">
			<li><a href="..\index.html">Home</a></li>
			<li><a href="aboutme.html">AboutMe</a></li>
			<li><a href="mypics.html">MyPics</a></li>
			<li><a href="hobby.html">Hobby</a></li>
			<li><a href="contactme.html">ContactMe</a></li>
			<li><a href="yourinfo.html">YourInfo</a></li>
		</ul>
	</div>
                  <br/>
	<div id="picShow">
                     <h4>Nice to meet you,my friend!</h4>
                     <h4>Although I have left the ways to contact me,you are supposed to give me your information for more convenience to exchange ideas!</h4>
                     <h4>Could you please leave your information here,just a minute!</h4>
                  <br/>
	</div>
	<div id="content">
	    <div id="cont1" >
		    <form action="http://www.baidu.com/baidu" target="_blank">
                                                <p class="info">Name:</p>
                                                <input type="text" name="word" style="border:1px #3385ff solid;width:200px;height:30px;padding:3px;"/>
                                                <p class="info">E-mail:</p>
                                                <input type="text" name="word" style="border:1px #3385ff solid;width:400px;height:30px;padding:3px;"/>
                                                <p class=info>Suggestions:</p>
                                                <textarea rows="4" name="word" style="border:1px #3385ff solid;width:400px;padding:3px;"></textarea>
                                                <p></p>
                                                <input type="submit" id="so" style="color:white;letter-spacing:1px;border:none;width:100px;height:38px;background-color:#3385ff;font-size:90%;" value="submit"/>
                                       </form>
   	    </div>
	    <div id="cont3" >
		    <object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/hamster/hamster.swf?" width="335" height="310"><param name="movie" value="http://cdn.abowman.com/widgets/hamster/hamster.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param></object>
                                      <h2 align="center">touch me!!!</h2>
		</div>	
	</div>
</div>
<br/><br/><br/><br/>
<div id="footer">
   <div id="copyright">
                   <br/><br/>
                   <ul>
                       <li>
                            <p class="smyl">生命的滋味，无论是阳春白雪，青菜豆腐，都要自己去尝一尝啊~~</p>
                            <p class="smyl">———三毛语</p>  
                       </li>
                       <br/>
	     <li><p class="right">This is my own web site,I love code very much!</p> </li>
	     <li><p class="right">If you hava any questions or intrest about me,I am glad that you can <em><a href="contactme.html">contact me</a><em/> or <em><a href="yourinfo.html">leave your information </a><em/>!!!</p></li>
	 </ul>
   </div>
</div>
</body>
</html>